<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .frame {
    border: 1px solid black;
  }

  .frame-container {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
  }

  .left {
    width: 25%;
    height: 100%;
    background-color: lightgray;
  }

  .right {
    width: 75%;
    height: 100%;
    background-color: white;
  }

  .bottom {
    height: 40%;
    background-color: lightblue;
  }
</style>
</head>
<body>
  <div class="frame-container">
    <div class="row">
      <div class="frame left">
      </div>
      <div class="frame right">

      </div>
    </div>
    <div class="row">
      <div class="frame left">
      </div>
      <div class="frame right">

      </div>
    </div>
  </div>

  <div class="bottom">
    <h2>Your Mother and Her Siblings</h2>
    <ul>
      <li>Your Mother's Name</li>
      <li>Sibling 1</li>
      <li>Sibling 2</li>
    
    </ul>
  </div>
</body>
</html>
